<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Roboto+Slab|Roboto:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
		<div class="row">
	<div class="top_bar">
		
		<div class="top_bar_text">
			<p>Providing Exceptional Landscaping</p>
		</div>
		<div class="top_bar_icon">
			
			<ul>
				<li><i class="icon-home"></i>202 Park Avenue, New York</li>
				<li><i class="icon-phone"></i>+123 - 777 - 456 - 789</li>
				<li><i class="icon-clock"></i>Mon-Sat:  07:00 - 17:00</li> 
				<li><i class="icon-facebook"></i></li>
				<li><i class="icon-twitter"></i></li>
			</ul>

		</div>
		</div>
	<div class="menu_bar">
	<div class="logo">
					<img src="images/Complete-Logo[1]1.jpg">

				</div>	
					<div class="menu">
						<nav>
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact US</a></li>
							</ul>
						</nav>
					</div>
				</div>
		</div>
</div>
</header>

	
	
	<section class="slider">
		<div class="container">
			<div class="row">
				<div class="slider_text">
					<p>Professional Gardening, Landscaping & Maintenance Services </p>
					<h1>Everything landscaping<br>Residential and Commercial</h1>
					<a href="#" class="slider_button">Our Services</a>
					<a href="#" class="slider_button">View Gallrey</a>
				</div>
				<div class="slider_image">
					<img src="images/img-slide-2.png">
					
				</div>
			</div>
		</div>
	</section>
	<section class="exceptional">
		<div class="container">
			<div class="row">
				<div class="Services">
					<span class="Except">Exceptional</span><br>
					<span class="Guaranted">Everything Guaranteed</span>
					 <p>We provide exceptional landscaping services to a wide range of commercial and residential properties for over 35 years, including large corporate environments, city parks, shopping malls and appartments. Our experienced landscapers set the standard each day in landscape design, paving, hardscaping. We will whip your yard into shape in no time.</p>
					 <a href="#" class="see_all_services">See All Services<i class="icon-right-arrow-angle"></i></a>
				</div>
				<div class="Residential">
					<ul>
						<li><img src="images/5-384x330.png"></li>
						<li><h1>Residential</h1></li>
						<li><p>We understand that your property is a big investment and we want our customers to know that we are there for them to help them accomplish the dreams that they may have for there property....</p></li>
						<li><a href="#" class="read_more">Read more<i class="icon-right-arrow-angle"></i></a></li>
					</ul>
				</div>
				<div class="Commercial">
					<ul>
						<li><img src="images/shutterstock_367009358.png"></li>
						<li><h1>Commercial</h1></li>
						<li><p>We understand that your property is a big investment and we want our customers to know that we are there for them to help them accomplish the dreams that they may have for there property....</p></li>
						<li><a href="#" class="read_more">Read more ><i class="icon-right-arrow-angle"></i></a></li>
					</ul>
				</div>
				<div class="Maintenance">
					<ul>
						<li><img src="images/shutterstock_191628920.png"></li>
						<li><h1>Maintenance</h1></li>
						<li><p>We understand that your property is a big investment and we want our customers to know that we are there for them to help them accomplish the dreams that they may have for there property....</p></li>
						<li><a href="#" class="read_more">Read more<i class="icon-right-arrow-angle"></i></a></li>
					</ul>
				</div>
				
			</div>
		</div>
	</section>


</div>
		<section class="get-inspired">
		<div class="container">
				<div class="row">
					<div class="inspired_heading">
						<h2>Get Inspired</h2><hr>
						<p>With so many years of experience in the business, our company is your
						<br>source for the highest quality and landscaping service.</p>
					</div>
						<div class="owl-carousel">
 						 	<div class="get-inspired-slider">
								<div class="GARDEN_TERRACE">
									<div class="position">
									<ul>
										<li><img class="img1" src="images/shutterstock_391991770.png"></li>
										<li class="color_black">cc</li>

										<li><p>GARDEN,TERRACE</p></li>
										<li><h3>Modern Garden</h3></li>
									</ul>
									<div class="button"><a href="#" class="view gallery">view gallery</a></div>
									</div>
								</div>
							</div>

 						<div class="get-inspired-slider">
							<div class="GARDEN">
								<div class="position">
									<ul>
										<li><img class="img1" src="images/Rectangle-14.png"></li>
										<li class="color_black">cc</li>
										<li><p>GARDEN</p></li>
										<li><h3> Wooden Decks</h3></li>
									</ul>
									<div class="button"><a href="#" class="view gallery">view gallery</a></div>
								</div>
							</div>
						</div>

 						 	<div class="get-inspired-slider">
					<div class="TERRACE">
						<div class="position">
						<ul>
							<li><img class="img1" src="images/shutterstock_649321585.png"></li>
							<li class="color_black">cc</li>
							<li><p>TERRACE</p></li>
							<li><h3>Bistro Terrace</h3></li>
						</ul>
						<div class="button"><a href="#" class="view gallery">view gallery</a></div>
						</div>
					</div>
				</div>

 						 	<div class="get-inspired-slider">
					<div class="PATIO">
						<div class="position">
						<ul>
							<li><img class="img1" src="images/shutterstock_507200791.png"></li>
							<li class="color_black">cc</li>
							<li><p>PATIO</p></li>
							<li><h3>Walkout Patio</h3></li>
						</ul>
						<div class="button"><a href="#" class="view gallery">view gallery</a></div>
						</div>
					</div>
				</div>
				 						<div class="get-inspired-slider">
							<div class="GARDEN">
								<div class="position">
									<ul>
										<li><img class="img1" src="images/Rectangle-14.png"></li>
										<li class="color_black">cc</li>
										<li><p>GARDEN</p></li>
										<li><h3> Wooden Decks</h3></li>
									</ul>
									<div class="button"><a href="#" class="view gallery">view gallery</a></div>
								</div>
							</div>
						</div>

					 
				</div>
				</div>
  				
  				
					
			</div>
	
	</section>
	<section class="our_story">
		<div class="container">
				<div class="row">
					<div class="our_story_text">
						<h2>Our&nbsp;<span>Story</span></h2><hr>
						<p>The <span>Tranquil Gardens</span> is a full-service landscaping company with a straightforward and unique design/build philosophy. We believe in having one landscape designer handle the job from its conception on paper, to the realization on your property. The reason; by doing this you are able to communicate and work with a single individu-al, where you can share your thoughts and idea's with to bring them, in colla-boration, to life.<br><br> 
						The Landscaper is made up of a group of highly skilled landscaping professionals who pays a lot of attention to small details. In the 30+ years of experience our staff keep your property looking and functioning beautifully. Our landscapers are fully license</p>
						<a href="#" class="read_more">Read more<i class="icon-right-arrow-angle"></i></a>
					</div>
					<div class="our_story_form">
						<h1>Get Free Quote today</h1><hr>
						<div class="text_form">
						<input type="text" name="text" placeholder="your name">
						<input type="email" name="text" placeholder="your email">
						 <select name="cars">
   							 <option value="volvo">Landscape Maintenace</option>
   							 <option value="saab">Saab</option>
   							 <option value="fiat">Fiat</option>
   							 <option value="audi">Audi</option>
  						</select>
  						</div>
  						<div class="textarea_form">
						<textarea rows="10" placeholder="your message"></textarea>
						<input type="submit" value="REQUEST A QUOTE">
						</div>
					</div>
				
				</div>
			</div>
		</section>
			<section class="Sustainably">
		<div class="container">
		<div class="row">
		<div class="Sustainably_Different">
						<h2>Sustainably <span>Different</span></h2><hr>
						<div class="Sustainably_solution_div">
							<div class="Sustainably_solution">
								<h3 class="h3_styling"><i class="icon-leaf"></i>Sustainable Solutions</h3>
								<p class="p_styling">Lorem Ipsum is simply dummy text of the printing and typesetting industry.lorem </p>
							</div>
							<div class="fixed_price">
								<h3 class="h3_styling"><i class="icon-coin-dollar"></i>Fixed Price Guaranteed</h3>
								<p class="p_styling">Lorem Ipsum is simply dummy text of the printing and typesetting industry.lorem </p>
							</div>
							<div class="always_on_time">
								<h3 class="h3_styling"><i class="icon-clock"></i>Always on time</h3>
								<p class="p_styling">Lorem Ipsum is simply dummy text of the printing and typesetting industry.lorem </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="orange_section">
		<div class="container">
		<div class="row">
			<div class="orange">
			<h1 class="orange_section_p_styling">Are you tired of spending hours mowing your lawn every weekend?<br>
			Take back your free time by having us take care of your garden</h1>
			<a href="#" class="Get_in_Touch">See our Services</a>
			<a href="#" class="Get_in_Touch">Get in Touch</a>
			</div>
			</div>
			</div>
		</section>
		<section class="Around_the_garden">
		<div class="container">
		<div class="row">
			<div class="Around_the_garden_text">
				<h2>Around The Garden</h2>
				<a href="#" class="more_news">MORE NEWS<i class="icon-right-arrow-angle"></i></a>
			</div>
			<div class="blog_div"><hr>
			<div class="landscape">
				<div class="position">
				<img src="images/news_3-360x200.jpg">
				<h3 class="blog_div_h3">Why The Landscape Is The Best For Business</h3>
				<div class="we_wone_button_sticky"><a href="#" class="may_sticky">MAY 15,2017</a>
				<a href="#" class="sticky">STICKY</a></div>
				<p class="blog_div_p">We understand that your property is a big investment and we want our customers....</p>
				<a href="#" class="read_more">Read more<i class="icon-right-arrow-angle"></i></a>
			</div>
			</div>

			<div class="we_wone">
				<div class="position">
				<img src="images/team4-m-min-360x200.jpg">
				<div class="we_wone_button"><a href="#" class="may">MAY 15,2017</a></div>
				<h3 class="blog_div_h3">We won The 'Best Landscape company' Award</h3>
				<p class="blog_div_p">We understand that your property is a big investment and we want our customers....</p>
				<a href="#" class="read_more">Read more<i class="icon-right-arrow-angle"></i></a>
				</div>
			</div>

			<div class="job">
				<div class="position">
				<img src="images/team2-m-e-min-360x200.jpg">
				<h3 class="blog_div_h3">Job: Fulltime (+50 hours per week) Landscapers</h3>
				<div class="we_wone_button"><a href="#" class="may">MAY 15,2017</a></div>
				<p class="blog_div_p">We understand that your property is a big investment and we want our customers....</p>
				<a href="#" class="read_more">Read more<i class="icon-right-arrow-angle"></i></a>
			</div>
			</div>
			</div>
			</div>
			</div>
		</section>


		<section class="Client_Testimonials">
		<div class="container">
		<div class="row">
				<h2>Client <span>Testimonials</span></h2>
				<div class="Client_Testimonials_div">
					<div class="bob_kate">
					 <i class="icon-quotation-marks"></i><p class="Client_p">We provide exceptional landscaping services to a wide range of commercial and residential properties for over 35 years, including large corporate environments, city parks, shopping malls and appartments..</p>
				</div>	
				<div class="Peter">
					 <i class="icon-quotation-marks"></i><p class="Client_p">We provide exceptional landscaping services to a wide range of commercial and residential properties for over 35 years, including large corporate environments, city parks, shopping malls and appartments..</p>
				</div>
				<div class="bob_peter_section">
				<div class="bob_section">
					<h3>Bob & Kate</h3>
					<p>London, UK</p>	
				</div>
				<div class="Peter_section">
					<h3>Bob & Kate</h3>
					<p>London,UK</p>
				</div>
				</div>				
			</div>
		</div>
	</div>
</section>

		<section class="Our_Services">
		<div class="container">
		<div class="row">
			<h2>Our&nbsp;<span>Services</span></h2>
			<p>With so many years of experience in the business, our company is your<br>source for the highest quality and landscaping service.</p>
			<div class="Our_Services_section">
				<div class="mowing"><i class="icon-lawn-mower"></i><p>Mowing</p></div>
				<div class="garden"><i class="icon-tree-with-many-leaves"></i><p>Garden</p></div>
				<div class="plant"><i class="icon-smart-farm"></i><p>Plants</p></div>
				<div class="paving"><i class="icon-paving"></i><p>Paving</hp></div>
				<div class="fencing"><i class="icon-lawn-mower"></i><p>Colourbond<br>Fencing</p></div>
				<div class="wall"><i class="icon-brickwall"></i><p>Retaining<br>Walls</p></div>
			</div>


		</div>
	</div>
</section>
<section class="map_styling">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.84899376784!2d67.35170821475599!3d24.869006551040158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb3331717e1adcb%3A0xc33936eefc1f90f8!2sLogic+Saint!5e0!3m2!1sen!2s!4v1539044288594" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<img  class="map_styling_img" src="images/Complete-Logo[1].png">
</section>
		<footer class="footer_styling">
		<div class="container">
		<div class="row">
			<div class="about_us">
				<h2 class="footer_our_services_h2">About Us</h2>
				<p>We provide exceptional landscaping services to a wide range of commercial and residential properties for over 35 years, including large corporate environments, city parks, shopping malls and appartments.The Landscaper is made up of a group of highly skilled landscaping </p>
				<a href="#">GET THIS THEME</a>
			</div>
			<div class="extra_navigation">
				<h2 class="footer_our_services_h2"> Extra Navigation</h2>
				<nav>
				<ul>
				<li><a href="#"><i class="icon-arrow-right2"></i>Shotcodes</a></li>
				<li><a href="#"><i class="icon-arrow-right2"></i>Documents</a></li>
				<li><a href="#"><i class="icon-arrow-right2"></i>Make an Appointmnet</a></li>
				<li><a href="#"><i class="icon-arrow-right2"></i>Case Study</a></li>
				<li><a href="#"><i class="icon-arrow-right2"></i>Frequently Asked Question</a></li>
				<li><a href="#"><i class="icon-arrow-right2"></i>Prices & Delivery</a></li>
				</ul>
				</nav>
			</div>
			<div class="footer_our_services">
				<h2 class="footer_our_services_h2">Our Services</h2>
				<nav>
				<ul>
				<li><a href="#"><i class="icon-arrow-right2"></i>Shotcodes</a></li>
				<li><a href="#"><i class="icon-arrow-right2"></i>Documents</a></li>
				<li><a href="#"><i class="icon-arrow-right2"></i>Make an Appointmnet</a></li>
				<li><a href="#"><i class="icon-arrow-right2"></i>Case Study</a></li>
				<li><a href="#"><i class="icon-arrow-right2"></i>Frequently Asked Question</a></li>
				<li><a href="#"><i class="icon-arrow-right2"></i>Prices & Delivery</a></li>
				<li><a href="#"><i class="icon-arrow-right2"></i>Prices & Delivery</a></li>
				</ul>
				</nav>
			</div>
			<div class="working_hours">
			<h2 class="footer_our_services_h2">Working hours</h2>
			<ul>
				<li>Monday<span>07:00-17:00</span></li>
				<li>Monday<span>07:00-17:00</span></li>
				<li>Monday<span>07:00-17:00</span></li>
				<li>Monday<span>07:00-17:00</span></li>
				<li>Monday<span>07:00-17:00</span></li>
				<li>Monday<span>07:00-17:00</span></li>
				<li>Monday<span>07:00-17:00</span></li>
				<li>Monday<span>07:00-17:00</span></li>

			</ul> 
			</div>
		</div>
	</div>
</footer>	

		<section class="bottom_bar">
		<div class="container">
		<div class="row">
			<div class="bottom_bar_p"><p>@ 2017 Landscaper Theme by<span>Qreativethemes</span></p></div>
			<div class="bottom_bar_icons">
				<i class="icon-facebook""></i>
				<i class="icon-linkedin"></i>
				<i class="icon-youtube"></i>
					
			</div>
		</div>
		</div>
		</section>	


<script type="text/javascript" src="js/query.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
});
</script>

</body>

</html>