<!DOCTYPE html>
<html>
<head>
	<title>Computer Repair</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">
		<link rel="stylesheet" type="text/css" href="fonts/icomoon2/style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Quicksand:400,500,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:700|Montserrat:500" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

<body>

<section class="border_clr">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 content_block_center z_index col-sm-1 margin_bottom_sm col-md-2 margin_bottom_md ">
					<img src="images/Stallion-Computers_option2.png">
				</div>
				<div class="col-lg-10 padding_zero_xs">
					<div class="contact">
						<div class="clearfix">
							<div class=" col-lg-3  col-lg-offset-3 col-xs-12 content_block_center col-sm-3  margin_left_sm padding_zero_sm col-md-3 col-md-offset-1 ">
								<h5><i class="glyphicon glyphicon-map-marker"></i>LOCATION</h5>
								<p>Based in Lake Heights, NSW 2502</p>
							</div>
							<div class=" col-lg-3 col-xs-12 content_block_center col-sm-3 padding_zero_sm col-md-3">
								<h5><i class="glyphicon glyphicon-map-marker"></i>Get a Stallion</h5>
								<p>0499 570 754 </p>
							</div>
							<div class=" col-lg-3 col-xs-12 content_block_center col-sm-4 padding_zero_sm col-md-3">
								<h5><i class="glyphicon glyphicon-map-marker"></i>Email Support</h5>
								<p>Info@stallioncomputers.com.au</p>
							</div>
						</div>
					</div>
		<div class="nav1">
			<nav class="navbar navbar-default navbar-static-top">
					<div class="forbgclr">
						<div class="container-fluid padding_zero">
							<div class="navbar-header margin_zero_xs ">
									<button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-8" aria-expand0ed="false">
					   					<span class="sr-only">Toggle navigation</span>
					   					<span class="icon-bar"></span>
							    		<span class="icon-bar"></span> 
							    		<span class="icon-bar"></span> 
									</button>
								<div class="clearfix">
									<div class="col-lg-10 col-sm-10 collapse navbar-collapse" id="bs-example-navbar-collapse-8">
										<ul class="  nav navbar-nav">
										  	<li><a href="#">Home</a></li>
										   	<li><a href="#">Home</a></li>
										    <li><a href="#">Services</a></li>
										    <li><a href="#">Illawarra Coverage</a></li>
										    <li><a href="#">About Us</a></li>
										    <li><a href="#">Partners</a></li>
										    <li><a href="#">Hosting</a></li>
										    <li><a href="#">Contact Us</a></li>
										</ul> 		
									</div>
									<span class="col-lg-2 col-sm-2 styling_booknow_md">
										<button class="btn btn_contact">Book NOw</button>
									</span>  
									
								</div>
							</div>
					
						</div>
					</div>
				</nav>
			</div>
			</div>
		</div>
	</div>
</section>


	<section>
		<div id="main-slider" class="owl-carousel owl-theme">
			<div class="slider1">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 slider1_margin_top col-xs-12">
							<h1>Need your computer fixed?</h1>
							<h2>Get a Stallion!</h2>
							<div class="clearfix">
								<div class="col-lg-4 padding_zero col-xs-4 padding_zero_xs">
									<span><button class="btn btn1_slider1 ">Call: 0499 570 754</button></span>
								</div>
								<div class="col-lg-4 col-xs-4">
									<span><button class="btn btn2_slider1">About Us</button></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="slider1">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 slider1_margin_top">
							<h1>Need your computer fixed?</h1>
							<h2>Get a Stallion!</h2>
							<div class="clearfix">
								<div class="col-lg-4 padding_zero col-xs-4 padding_zero_xs">
									<span><button class="btn btn1_slider1 ">Call: 0499 570 754</button></span>
								</div>
								<div class="col-lg-4 col-xs-4">
									<span><button class="btn btn2_slider1">About Us</button></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>

	<section class="who_we_are2">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 forbgclr2 col-sm-5 col-md-4">
					<div class="forpaddingtop2">
						<h4>Welcome</h4>  
						<h3>Stallion Computers</h3>
						<p>Computer Repair</p>
					</div>
				</div>
				<div class="col-lg-8 s2_bgclr2 col-sm-7 col-md-8">
					<div class="s2_who_we_are2">
						<h3 class="content_block_center content_block_center_sm">Who We Are</h3>
						<p class="stallion_comp content_block_center content_block_center_sm">Stallion Computers provides premium customer service and technical support <br>
							for all customers in the Illawarra.</p>
						<p class="our_height content_block_center content_block_center_sm">Our highly qualified team share a passion for technology with skill, knowledge and experience as our core fundamentals to provide the highest standard in technical support. Our team hold certifications from reputable brands such as Apple, Microsoft, Bitdefender and much more. 
						Our Senior Technical Manager has over 15 years experience and has worked for top tech companies such as IBM, Apple & Microsoft. We believe in providing the highest standards in technical services to ensure customer satisfaction. </p>
						<p class="icon_S2"><i class="glyphicon glyphicon-chevron-right forcle_S2"></i>Lorem Ipsum Dolor Sit Amet</p>
						<p  class="icon_S2"><i class="glyphicon glyphicon-chevron-right forcle_S2"></i>Donec Tristique Non Neque id Eleifend</p>
					</div>
				</div>
			</div>
			<div class="margin_top_s3">
			<div class="row">
				<div class="col-lg-4 padding_zero col-sm-4">
					<div class="padding_S3">
						<span><img  class="center-block" src="images/hardware-icon-9.png"></span>
						<p class="great_exp_S3 ">Great experience</p>
						<p class="lorem_ips_S3">Lorem ipsum dolor sit amet,<br>consectetuer.</p>
					</div>
				</div>
				<div class="col-lg-4 padding_zero col-sm-4">
					<div class="padding1_S3">
						<span><img  class="center-block" src="images/satisfaction.png"></span>
						<p class="great_exp_S3 ">Great experience</p>
						<p class="lorem_ips_S3">Lorem ipsum dolor sit amet,<br>consectetuer.</p>
					</div>
				</div>
				<div class="col-lg-4 padding_zero col-sm-4">
					<div class="padding_S3">
						<span><img  class="center-block" src="images/.png"></span>
						<p class="great_exp_S3 ">Great experience</p>
						<p class="lorem_ips_S3">Lorem ipsum dolor sit amet,<br>consectetuer.</p>
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>

	<section class="our_services_S4">
		<div class="container">
			<div class="row">
				<div class="heading_S4">
					<h2>OUR SERVICES</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div>
			</div>

				<div class="colum_S4">
					<div class="row">
						<div class="col-lg-3 padding_zero col-sm-6">
							<div class="apple_S4">
								<span><i class="icon-apple "></i></span>
								<h4>Apple</h4>
								<p>Full software and hardware<br>support for Apple<br>computers.</p>
							</div>
						</div>
						<div class="col-lg-3 padding_zero_xs margin_top_xs col-sm-6">
							<div class="apple_S4">
								<span class="icon-microsoft"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>								
								<h4>Microsoft</h4>
								<p>Full software and hardware<br>support for Apple<br>computers.</p>
							</div>
						</div>
						<div class="col-lg-3 padding_zero_xs margin_top_xs col-sm-6 margin_top_sm">
							<div class="apple_S4">
								<span><i class="icon-print"></i></span>
								<h4>Printers</h4>
								<p>Setup, troubleshot and<br>network your home or<br>business printer..</p>
							</div>
						</div>
						<div class="col-lg-3 padding_zero margin_top_xs col-sm-6 margin_top_sm">
							<div class="apple_S4">
								<span><i class="icon-android"></i></span>
								<h4>Phones</h4>
								<p>Full software and hardware<br>support for Apple<br>computers.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="brands_S4">
					<div class="row">
						<div class="col-lg-4 padding_right  col-xs-12 padding_zero_xs col-sm-4">
							<div class="brand_border_S4">
								<h3>Brands</h3>
								<p>We Repair</p>
								</div>
								
						</div>

						<div class="col-lg-8 padding_left col-xs-12 padding_zero_xs col-sm-8">
							<div class="logo1_S4">
								<div class="clearfix">
										<div id="brand-slider" class="owl-carousel owl-theme">
											<div class="padding_zero slider_border_S4">
												<div class="lenovo border_S4">
													<img src="images/a685b6936babe800e4d1ce30d8ee985c_lenovo.png">
												</div>										
												<div class="samsung border_S4">
													<img src="images/dad6a127579eb1b4d83ff06086f50c59_samsung.png">
												</div>
											</div>
											<div class="padding_zero slider_border_S4">										
												<div class="toshiba border_S4">
													<img src="images/629ffbe1875c3adfdd850e0cda2c134e_Toshiba.png">
												</div>
												<div class="msi border_S4">
													<img src="images/b23af6306524142c84c5096225f718e7_MSI.png">
												</div>
											</div>
											<div class="padding_zero slider_border_S4">
												<div class="sony border_S4">
												<img src="images/310a7a5ba65fbbef680a4e9227fe1c62_sony.png">
											</div>
												<div class="acer border_S4">
													<img src="images/8320b121f64d7070acf1af0081231850_ACER.png">
												</div>
											</div>
											<div class="padding_zero slider_border_S4">
												<div class="lenovo border_S4">
													<img src="images/a685b6936babe800e4d1ce30d8ee985c_lenovo.png">
												</div>										
												<div class="samsung border_S4">
													<img src="images/dad6a127579eb1b4d83ff06086f50c59_samsung.png">
												</div>
											</div>
										</div>		
	
									
									

									<!-- <div class="col-lg-4 padding_zero">
										<div class="sony border_S4">
											<img src="images/310a7a5ba65fbbef680a4e9227fe1c62_sony.png">
										</div>
									</div>
								
							
							
									<div class="col-lg-4 padding_zero">
										<div class="samsung border_S4">
											<img src="images/dad6a127579eb1b4d83ff06086f50c59_samsung.png">
										</div>
									</div>
									<div class="col-lg-4 padding_zero">
										<div class="msi border_S4">
											<img src="images/b23af6306524142c84c5096225f718e7_MSI.png">
										</div>
									</div>
									<div class="col-lg-4 padding_zero">
										<div class="acer border_S4">
											<img src="images/8320b121f64d7070acf1af0081231850_ACER.png">
										</div>
									</div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>	
	</section>


	<section class="Repair_Guides_S5">
		<div class="container">
			<div class="row">
				<h3>We Fix Everything Repair Guides</h3>
			<div class="clearfix">
				<div class="col-lg-4 margin_top_S5 col-sm-4">
					<img  class="img-responsive" src="images/bg-1.png">
					<div class="clearfix">
							<div class="col-lg-10 col-lg-offset-1 col-xs-10 col-xs-offset-1 padding_zero">
								<div class=" content_S5 bg_clr_S5">
									<h4>The Great Debate: iPad or <br>Surface</h4>
									<p class="Posted_S5">Posted May 27, 2017</p>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
									<a href="#" class="Read_more_S5">Read more</a>
								</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 margin_top_S5 col-sm-4">
					<img class="img-responsive" src="images/bg-2.png">
						<div class="clearfix">
							<div class="col-lg-10 col-lg-offset-1 col-xs-10 col-xs-offset-1 padding_zero">
									<div class=" content_S5 bg_clr_S5">
										<h4>The Great Debate: iPad or <br>Surface</h4>
										<p class="Posted_S5">Posted May 27, 2017</p>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
										<a href="#" class="Read_more_S5">Read more</a>
									</div>
							</div>
							
						</div>
				</div>
				<div class="col-lg-4 margin_top_S5 col-sm-4">
					<img class="img-responsive" src="images/columns-post.png">
						<div class="clearfix">
							<div class="col-lg-10 col-lg-offset-1 col-xs-10 col-xs-offset-1 padding_zero">
									<div class=" content_S5 bg_clr_S5">
										<h4>The Great Debate: iPad or <br>Surface</h4>
										<p class="Posted_S5">Posted May 27, 2017</p>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
										<a href="#" class="Read_more_S5">Read more</a>
									</div>
							</div>
							
						</div>
				</div>
			</div>
			</div>
		</div>
	</section>


	<section class="what_coustomer_S6">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-6">
					 <div id="w-coustomer-slider" class="owl-carousel owl-theme" >
					<div class="slider_coutomer">
						<h3>What Customer are Says</h3>
						<p>Please look through our testimonials to get a better understanding of our affordable services.</p>
						<p class="styling_S6"><br><br>"I was very impressed by the service I received from fixit. They were <br><span>knowledgeable and honest</span> about what to expect from them.<br>think they take pride in their results and so give a hundred percent."</p>
						<p><img class="img_for_slider" src="images/testimonial-pic.png">Shirley Barnes</p>						
					</div>
					<div class="slider_coutomer">
						<h3>What Customer are Says</h3>
						<p>Please look through our testimonials to get a better understanding of our affordable services.</p>
						<p class="styling_S6"><br><br>"I was very impressed by the service I received from fixit. They were <br><span>knowledgeable and honest</span> about what to expect from them.<br>think they take pride in their results and so give a hundred percent."</p>
						<p><img class="img_for_slider" src="images/testimonial-pic.png">Shirley Barnes</p>						
					</div>
					<div class="slider_coutomer">
						<h3>What Customer are Says</h3>
						<p>Please look through our testimonials to get a better understanding of our affordable services.</p>
						<p class="styling_S6"><br><br>"I was very impressed by the service I received from fixit. They were <br><span>knowledgeable and honest</span> about what to expect from them.<br>think they take pride in their results and so give a hundred percent."</p>
						<p><img class="img_for_slider" src="images/testimonial-pic.png">Shirley Barnes</p>						
					</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
					
		
							
					


	<section class="bottom_bar_menu_S7">
		<div class="container">
			<div class="row paddind_top">
				<div class="col-lg-3">
					<div class="clearfix">
						<div class="col-lg-8 col-lg-offset-4 content_block_center margin_bottom">
							<img src="images/Layer-17.png">
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="clearfix">
						<div class="col-lg-2 col-lg-offset-1 col-xs-3 margin_for_about">
							<p class="styling_p_S7">ABOUT</p>
							<ul class="styling_nav_S7">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-2 margin_left col-xs-3 margin_for_nav ">
							<p class="styling_p_S7">Nav</p>
							<ul class="styling_nav_S7">
								<li><a href="#">Hosting</a></li>
								<li><a href="#">Services</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-lg-offset-1 col-xs-3 margin_for_company ">
							<p class="styling_p_S7">COMPANY</p>
							<ul class="styling_nav_S7">
								<li><a href="#">Team</a></li>
								<li><a href="#">Board</a></li>
							</ul>
						</div>
						<div class="col-lg-3 margin_left col-xs-3 margin_for_team">
							<p class="styling_p_S7">TERM</p>
							<ul class="styling_nav_S7">
								<li><a href="#">Privacy</a></li>
								<li><a href="#">About Cookies</a></li>
							</ul>						
						</div>
					</div>
				</div>
				<div class="col-lg-2 content_block_center">
			<!-- 		<div class="clearfix paddind_top_S7">
						<div class="col-lg-2 col-lg-offset-1 padding_zero">
							<span class="icon-facebook-logo-button styling_icon_S7"></span>
						</div>
						<div class="col-lg-2 padding_zero">
							<span class="icon-twitter-logo-button styling_icon_S7"></span>
						</div>
						<div class="col-lg-2 padding_zero">
							<span class="icon-google-plus-logo-button styling_icon_S7"></span>
						</div>
						<div class="col-lg-2 padding_zero">
							<span class="icon-instagram-logo styling_icon_S7"></span>
						</div>
						<div class="col-lg-2 padding_zero">
							<span class="icon-tumblr-symbol styling_icon_S7"></span>
						</div>
					</div> -->
					<div class="paddind_top_S7">
						<span class="icon-facebook-logo-button styling_icon_S7"></span>
						<span class="icon-twitter-logo-button styling_icon_S7"></span>
						<span class="icon-google-plus-logo-button styling_icon_S7"></span>
						<span class="icon-instagram-logo styling_icon_S7"></span>
						<span class="icon-tumblr-symbol styling_icon_S7"></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="bottom_bar_S8">
		<div class="container">
			<div class="row">
				<p>Copyright 2016 Stallion Computers all right resirved.</p>
			</div>
		</div>
	</section>
  	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script>
		$('#main-slider').owlCarousel({
		    loop:true,
		    margin:10,
		    nav:true,
		    navText: ['<i class="glyphicon glyphicon-arrow-right"></i><i class="glyphicon glyphicon-arrow-left"></i>'],
		    autoplay: false,
		    autoplayTimeout: 2500,
		    responsive:{
		        0:{
		            items:1
		        }
		    }
		})
	</script>
		<script>
		$('#brand-slider').owlCarousel({
		    loop:true,
		    margin:0,
		    nav:true,
		    navText: ['<i class="glyphicon glyphicon-arrow-left"></i>','<i class="glyphicon glyphicon-arrow-right"></i>'],
		    autoplay:false,
		    dots: false,
		    autoplayTimeout: 2500,
		    responsive:{
		        0:{
            items:1
			    },
			      350:{
            items:2
			    },
			    1000:{
			        items:3
			    },
		    }
		})
	</script>
		<script>
		$('#w-coustomer-slider').owlCarousel({
		    loop:true,
		    margin:10,
		    // nav:true,
		    // navText: ['<i class="glyphicon glyphicon-arrow-right"></i><i class="glyphicon glyphicon-arrow-left"></i>'],
		    autoplay: true,
		    autoplayTimeout: 2500000,
		    responsive:{
		        0:{
		            items:1
		        }
		    }
		})
	</script>


</body>
</html>