@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b1p7hy');
  src:  url('fonts/icomoon.eot?b1p7hy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b1p7hy') format('truetype'),
    url('fonts/icomoon.woff?b1p7hy') format('woff'),
    url('fonts/icomoon.svg?b1p7hy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter-logo-button:before {
  content: "\e906";
}
.icon-instagram-logo:before {
  content: "\e907";
}
.icon-google-plus-logo-button:before {
  content: "\e908";
}
.icon-facebook-logo-button:before {
  content: "\e909";
}
.icon-tumblr-symbol:before {
  content: "\e90a";
}
.icon-print:before {
  content: "\e900";
}
.icon-apple:before {
  content: "\e901";
}
.icon-microsoft .path1:before {
  content: "\e902";
  color: rgb(76, 175, 80);
}
.icon-microsoft .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(244, 67, 54);
}
.icon-microsoft .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-microsoft .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 193, 7);
}
.icon-android:before {
  content: "\eac0";
}
