<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-twitter-logo-button" viewBox="0 0 32 32">
<title>twitter-logo-button</title>
<path d="M16 0c-8.822 0-16 7.178-16 16s7.178 16 16 16c8.822 0 16-7.178 16-16s-7.177-16-16-16zM23.138 12.338c0.007 0.159 0.011 0.318 0.011 0.478 0 4.866-3.703 10.476-10.479 10.476-2.080 0-4.016-0.608-5.645-1.653 0.288 0.034 0.581 0.052 0.878 0.052 1.726 0 3.313-0.589 4.574-1.576-1.611-0.030-2.972-1.094-3.44-2.558 0.224 0.043 0.456 0.066 0.692 0.066 0.336 0 0.662-0.044 0.971-0.128-1.685-0.338-2.954-1.826-2.954-3.611 0-0.015 0-0.032 0.001-0.046 0.496 0.275 1.064 0.441 1.667 0.46-0.987-0.659-1.638-1.787-1.638-3.065 0-0.675 0.181-1.308 0.498-1.852 1.816 2.229 4.53 3.694 7.59 3.849-0.063-0.27-0.095-0.55-0.095-0.84 0-2.033 1.649-3.683 3.682-3.683 1.060 0 2.015 0.447 2.688 1.163 0.84-0.165 1.626-0.47 2.339-0.894-0.277 0.86-0.859 1.582-1.622 2.038 0.746-0.089 1.457-0.286 2.115-0.579-0.491 0.737-1.116 1.386-1.835 1.904z"></path>
</symbol>
<symbol id="icon-instagram-logo" viewBox="0 0 32 32">
<title>instagram-logo</title>
<path d="M15.999 19.203c1.765 0 3.204-1.437 3.204-3.203 0-0.697-0.228-1.341-0.606-1.867-0.582-0.807-1.528-1.336-2.597-1.336s-2.015 0.528-2.598 1.335c-0.379 0.526-0.605 1.17-0.606 1.867-0.002 1.767 1.436 3.204 3.202 3.204z"></path>
<path d="M22.994 12.082v-3.085l-3.085 0.010 0.010 3.085z"></path>
<path d="M16 0c-8.822 0-16 7.178-16 16s7.178 16 16 16c8.822 0 16-7.178 16-16s-7.177-16-16-16zM25.099 14.133v7.45c0 1.941-1.578 3.518-3.517 3.518h-11.165c-1.94 0-3.517-1.577-3.517-3.518v-11.165c0-1.94 1.577-3.517 3.517-3.517h11.164c1.94 0 3.518 1.577 3.518 3.517v3.715z"></path>
<path d="M20.977 16c0 2.744-2.232 4.977-4.977 4.977s-4.977-2.234-4.977-4.977c0-0.66 0.131-1.291 0.366-1.867h-2.716v7.45c0 0.963 0.782 1.743 1.744 1.743h11.164c0.961 0 1.744-0.78 1.744-1.743v-7.45h-2.718c0.237 0.576 0.37 1.207 0.37 1.867z"></path>
</symbol>
<symbol id="icon-google-plus-logo-button" viewBox="0 0 32 32">
<title>google-plus-logo-button</title>
<path d="M13.856 18.651c-0.104-0.069-0.21-0.144-0.322-0.219-0.324-0.099-0.668-0.151-1.021-0.155h-0.043c-1.62 0-3.041 0.98-3.041 2.099 0 1.218 1.217 2.17 2.771 2.17 2.049 0 3.087-0.708 3.087-2.1 0-0.131-0.015-0.268-0.048-0.405-0.139-0.54-0.634-0.877-1.384-1.39z"></path>
<path d="M12.709 14.406c0.001 0 0.001 0 0.001 0 0.387 0 0.714-0.153 0.967-0.443 0.397-0.452 0.573-1.195 0.469-1.983-0.184-1.409-1.191-2.582-2.242-2.612l-0.042-0.001c-0.372 0-0.704 0.153-0.956 0.442-0.391 0.447-0.557 1.154-0.454 1.941 0.184 1.408 1.213 2.624 2.242 2.656h0.015z"></path>
<path d="M16 0c-8.822 0-16 7.178-16 16s7.178 16 16 16c8.822 0 16-7.178 16-16s-7.177-16-16-16zM14.155 23.791c-0.605 0.175-1.259 0.263-1.945 0.263-0.764 0-1.499-0.088-2.184-0.261-1.326-0.334-2.305-0.969-2.763-1.786-0.197-0.353-0.297-0.73-0.297-1.119 0-0.401 0.096-0.809 0.285-1.212 0.726-1.548 2.641-2.59 4.762-2.59 0.021 0 0.041 0 0.061 0-0.172-0.304-0.255-0.618-0.255-0.949 0-0.164 0.022-0.332 0.066-0.503-2.225-0.050-3.889-1.68-3.889-3.828 0-1.516 1.212-2.994 2.946-3.591 0.519-0.179 1.048-0.271 1.568-0.271h4.758c0.162 0 0.305 0.105 0.356 0.259s-0.005 0.322-0.136 0.417l-1.064 0.77c-0.064 0.045-0.14 0.070-0.22 0.070h-0.381c0.492 0.59 0.78 1.431 0.78 2.375 0 1.042-0.527 2.028-1.487 2.778-0.741 0.577-0.77 0.737-0.77 1.066 0.009 0.181 0.525 0.772 1.095 1.175 1.327 0.938 1.821 1.859 1.821 3.396-0.001 1.605-1.219 2.992-3.105 3.54zM24.9 15.631c0 0.206-0.168 0.374-0.374 0.374h-2.704v2.705c0 0.206-0.168 0.374-0.372 0.374h-0.77c-0.208 0-0.375-0.168-0.375-0.374v-2.705h-2.702c-0.206 0-0.374-0.166-0.374-0.374v-0.769c0-0.206 0.168-0.375 0.374-0.375h2.702v-2.702c0-0.207 0.168-0.374 0.375-0.374h0.77c0.204 0 0.372 0.167 0.372 0.374v2.702h2.703c0.206 0 0.374 0.168 0.374 0.374v0.77z"></path>
</symbol>
<symbol id="icon-facebook-logo-button" viewBox="0 0 32 32">
<title>facebook-logo-button</title>
<path d="M16 0c-8.822 0-16 7.178-16 16s7.178 16 16 16c8.822 0 16-7.178 16-16s-7.177-16-16-16zM19.979 16.563h-2.603c0 4.159 0 9.278 0 9.278h-3.857c0 0 0-5.070 0-9.278h-1.834v-3.279h1.834v-2.121c0-1.519 0.722-3.893 3.893-3.893l2.858 0.011v3.183c0 0-1.737 0-2.075 0s-0.818 0.169-0.818 0.893v1.927h2.939l-0.337 3.279z"></path>
</symbol>
<symbol id="icon-tumblr-symbol" viewBox="0 0 32 32">
<title>tumblr-symbol</title>
<path d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16c0-8.838-7.164-16-16-16zM21.998 14.8h-4.798v4.392c0 1.114-0.016 1.754 0.102 2.070 0.12 0.314 0.41 0.64 0.73 0.828 0.426 0.256 0.91 0.382 1.458 0.382 0.972 0 1.546-0.128 2.508-0.762v2.89c-0.82 0.386-1.536 0.612-2.2 0.768-0.666 0.154-1.384 0.232-2.158 0.232-0.878 0-1.396-0.11-2.070-0.332-0.674-0.22-1.25-0.54-1.726-0.948-0.478-0.41-0.806-0.848-0.992-1.31-0.184-0.462-0.276-1.13-0.276-2.010v-6.732h-2.574v-2.72c0.754-0.244 1.598-0.596 2.134-1.054 0.538-0.458 0.97-1.006 1.296-1.648 0.324-0.638 0.548-1.456 0.672-2.446h3.096v4.8h4.798c0 0 0 3.6 0 3.6z"></path>
</symbol>
<symbol id="icon-print" viewBox="0 0 32 32">
<title>print</title>
<path d="M22.4 22.933h-12.8c-0.295 0-0.533 0.238-0.533 0.533s0.238 0.533 0.533 0.533h12.8c0.295 0 0.533-0.238 0.533-0.533s-0.238-0.533-0.533-0.533z"></path>
<path d="M22.4 25.6h-12.8c-0.295 0-0.533 0.238-0.533 0.533s0.238 0.533 0.533 0.533h12.8c0.295 0 0.533-0.238 0.533-0.533s-0.238-0.533-0.533-0.533z"></path>
<path d="M27.2 9.067v-9.067h-22.4v9.067h-4.8v18.133h3.2v1.6h1.6v3.2h22.4v-3.2h1.6v-1.6h3.2v-18.133h-4.8zM5.867 1.067h20.267v8h-20.267v-8zM26.133 28.8v2.133h-20.267v-11.2h20.267v9.067zM26.667 17.067c-1.47 0-2.667-1.196-2.667-2.667s1.196-2.667 2.667-2.667 2.667 1.196 2.667 2.667-1.196 2.667-2.667 2.667z"></path>
<path d="M28.267 14.4c0 0.884-0.716 1.6-1.6 1.6s-1.6-0.716-1.6-1.6c0-0.884 0.716-1.6 1.6-1.6s1.6 0.716 1.6 1.6z"></path>
</symbol>
<symbol id="icon-apple" viewBox="0 0 32 32">
<title>apple</title>
<path d="M4.274 11.763c-2.705 4.695-0.986 11.819 2.006 16.139 1.493 2.16 3.005 4.098 5.076 4.098 0.039 0 0.078-0.001 0.118-0.002 0.973-0.039 1.676-0.338 2.356-0.628 0.763-0.325 1.552-0.662 2.79-0.662 1.178 0 1.929 0.325 2.656 0.64 0.716 0.31 1.454 0.631 2.545 0.61 2.333-0.043 3.765-2.135 5.028-3.981 1.319-1.927 1.98-3.798 2.203-4.513l0.009-0.028c0.043-0.127-0.018-0.266-0.139-0.322-0.003-0.002-0.016-0.007-0.019-0.008-0.411-0.168-4.014-1.766-4.052-6.123-0.035-3.54 2.703-5.414 3.252-5.754l0.026-0.016c0.059-0.038 0.101-0.099 0.115-0.168s-0.001-0.142-0.041-0.2c-1.89-2.766-4.787-3.183-5.953-3.233-0.169-0.017-0.344-0.025-0.519-0.025-1.37 0-2.682 0.517-3.736 0.933-0.728 0.287-1.356 0.535-1.79 0.535-0.487 0-1.119-0.251-1.851-0.541-0.979-0.389-2.088-0.829-3.263-0.829-0.028 0-0.056 0-0.083 0.001-2.731 0.040-5.312 1.603-6.734 4.077z"></path>
<path d="M22.253 0c-1.654 0.067-3.638 1.085-4.823 2.474-1.008 1.167-1.992 3.114-1.733 5.076 0.016 0.123 0.116 0.218 0.24 0.227 0.112 0.009 0.226 0.013 0.339 0.013 1.617 0 3.362-0.895 4.553-2.335 1.254-1.521 1.888-3.473 1.696-5.222-0.015-0.137-0.136-0.239-0.271-0.233z"></path>
</symbol>
<symbol id="icon-microsoft" viewBox="0 0 32 32">
<title>microsoft</title>
<path fill="#4caf50" style="fill: var(--color1, #4caf50)" d="M17 15h15v-14c0-0.552-0.448-1-1-1h-14v15z"></path>
<path fill="#f44336" style="fill: var(--color2, #f44336)" d="M15 15v-15h-14c-0.552 0-1 0.448-1 1v14h15z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M15 17h-15v14c0 0.552 0.448 1 1 1h14v-15z"></path>
<path fill="#ffc107" style="fill: var(--color4, #ffc107)" d="M17 17v15h14c0.552 0 1-0.448 1-1v-14h-15z"></path>
</symbol>
<symbol id="icon-android" viewBox="0 0 32 32">
<title>android</title>
<path d="M28 12c-1.1 0-2 0.9-2 2v8c0 1.1 0.9 2 2 2s2-0.9 2-2v-8c0-1.1-0.9-2-2-2zM4 12c-1.1 0-2 0.9-2 2v8c0 1.1 0.9 2 2 2s2-0.9 2-2v-8c0-1.1-0.9-2-2-2zM7 23c0 1.657 1.343 3 3 3v0 4c0 1.1 0.9 2 2 2s2-0.9 2-2v-4h4v4c0 1.1 0.9 2 2 2s2-0.9 2-2v-4c1.657 0 3-1.343 3-3v-11h-18v11z"></path>
<path d="M24.944 10c-0.304-2.746-1.844-5.119-4.051-6.551l1.001-2.001c0.247-0.494 0.047-1.095-0.447-1.342s-1.095-0.047-1.342 0.447l-1.004 2.009-0.261-0.104c-0.893-0.297-1.848-0.458-2.84-0.458s-1.947 0.161-2.84 0.458l-0.261 0.104-1.004-2.009c-0.247-0.494-0.848-0.694-1.342-0.447s-0.694 0.848-0.447 1.342l1.001 2.001c-2.207 1.433-3.747 3.805-4.051 6.551v1h17.944v-1h-0.056zM13 8c-0.552 0-1-0.448-1-1s0.447-0.999 0.998-1c0.001 0 0.002 0 0.003 0s0.001-0 0.002-0c0.551 0.001 0.998 0.448 0.998 1s-0.448 1-1 1zM19 8c-0.552 0-1-0.448-1-1s0.446-0.999 0.998-1c0 0 0.001 0 0.002 0s0.002-0 0.003-0c0.551 0.001 0.998 0.448 0.998 1s-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-logo-button"><use xlink:href="#icon-twitter-logo-button"></use></svg><span class="name"> icon-twitter-logo-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-logo"><use xlink:href="#icon-instagram-logo"></use></svg><span class="name"> icon-instagram-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google-plus-logo-button"><use xlink:href="#icon-google-plus-logo-button"></use></svg><span class="name"> icon-google-plus-logo-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-logo-button"><use xlink:href="#icon-facebook-logo-button"></use></svg><span class="name"> icon-facebook-logo-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr-symbol"><use xlink:href="#icon-tumblr-symbol"></use></svg><span class="name"> icon-tumblr-symbol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-print"><use xlink:href="#icon-print"></use></svg><span class="name"> icon-print</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apple"><use xlink:href="#icon-apple"></use></svg><span class="name"> icon-apple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoft"><use xlink:href="#icon-microsoft"></use></svg><span class="name"> icon-microsoft</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-android"><use xlink:href="#icon-android"></use></svg><span class="name"> icon-android</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
