@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?81cfj7');
  src:  url('fonts/icomoon.eot?81cfj7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?81cfj7') format('truetype'),
    url('fonts/icomoon.woff?81cfj7') format('woff'),
    url('fonts/icomoon.svg?81cfj7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-print:before {
  content: "\e900";
}
.icon-apple:before {
  content: "\e901";
}
.icon-microsoft .path1:before {
  content: "\e902";
  color: rgb(76, 175, 80);
}
.icon-microsoft .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(244, 67, 54);
}
.icon-microsoft .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-microsoft .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 193, 7);
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-android:before {
  content: "\eac0";
}
