<!DOCTYPE html>
<html>
<head>
	<title>GLOW SOFT</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600|Titillium+Web:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<!-- <div class="navbar-fixed-top"> -->
		
	<header class="bg_clr_header ">
		<div class="container">
			<div class="row padding_top">

				<div class="col-lg-4 col-md-5 col-sm-7 for_animation_1 ">
					<div class="clearfix">
						<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 align_text padding_x_axis">
							<p class="styling_p_header "><i class="glyphicon glyphicon-envelope"></i>info@wardsresidential.co.uk</p>	
						</div>
						<div class="col-lg-5 col-lg-offset-0  col-md-4 col-sm-4 col-xs-12 align_text for_line padding_x_axis">
							<p class="pull_right styling_p_header "><i class="icon-telephone"></i>01455 251771</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-3 col-sm-5 col-sm-offset-0 col-xs-12 align_text padding_bottom for_animation_2">
					<div class="clearfix">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 padding_x_axis">
							<div class="dropdown pull_right padding_bottom">
							    <button class=" dropdown-toggle" type="button" data-toggle="dropdown"><img class="usa_flag_styling" src="images/American_Flag_3.png"><span class="styling_p_header">English</span>
							    <span class="caret styling_p_header"></span></button>
							    <ul class="dropdown-menu">
							      <li><a href="#">HTML</a></li>
							      <li><a href="#">CSS</a></li>
							      <li><a href="#">JavaScript</a></li>
							    </ul>
							</div>

						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 padding_x_axis col-xs-12">
							<div class="pull_right for_content">
								<i class="icon-facebook-logo styling_social_icon_header"></i>
								<i class="icon-twitter styling_social_icon_header"></i>
								<i class="icon-google-plus-logo styling_social_icon_header"></i>
								<i class="icon-instagram styling_social_icon_header"></i>
								<i class="icon-vimeo styling_social_icon_header"></i>
							</div>
						</div>
					</div>
				</div>

			</div>


		</div>
	</header>


	<section class="S1">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
					<nav class="navbar navbar-default "> 
						<div class="bg_clr_heade_S1"> 
						<div class="clearfix">
							<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12  ">
							<div class="navbar-header"> 
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="		false"> 
									<span class="sr-only">Toggle navigation</span> 
									<span class="icon-bar"></span> 
									<span class="icon-bar"></span> 
									<span class="icon-bar"></span> 
								</button> 
								<a href="#" class="navbar-brand syling_for_logo">Glow<span class="syling_for_logo_clr">Soft</span></a> 	
							</div> 
								</div>
								<div class="col-lg-8 col-lg-offset-1 col-md-10 col-sm-12 col-xs-12   styling_ha_S1">
									<div class="navbar-collapse collapse padding_left_md_S1" id="bs-example-navbar-collapse-6" aria-expanded="false"> 
										<ul class="nav navbar-nav"> 
											<li><a href="#">Home</a></li> 
											<li><a href="#">About Us</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Our Work</a></li>
											<li><a href="#">Contact Us</a></li> 
										</ul> 
									</div>
								</div>
							</div> 
						</div> 
					</nav>
				</div>	
			</div>	
		</div>
	</section>
	<!-- </div> -->

	<section class="slider_S2">
		<div class="container">
			<div class="row">
				<div id="main-slider" class="owl-carousel owl-theme">
					<div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-11 col-xs-offset-1  styling_hr_S2">
						<h1 class="styling_h1_S2">WE ARE THE <span>ONE</span></h1><hr>
						<div class="clearfix for_animation_digital">
							<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-11 col-xs-offset-1 ">
								<h2 class="styling_h2_S2">DIGITAL <span>CREATIVE</span> HOUSE</h2>
								<p class="styling_p_S2">
									Simply dummy text of the printing and typesetting industry.<!-- <br> --> 
									Nam libero tempore, cum soluta nobis est eligendi optio cumque <!-- <br> -->
									nihil impedit quo minus id quod maxime placeat facere possimus
								</p>
								<button class="styling_btn_S2"><span>Learn More</span></button>
							</div>
						</div>						
					</div>

					<div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-11 col-xs-offset-1  styling_hr_S2">
						<h1 class="styling_h1_S2">WE ARE THE <span>ONE</span></h1><hr>
						<div class="clearfix for_animation_digital">
							<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-11 col-xs-offset-1 ">
								<h2 class="styling_h2_S2">DIGITAL <span>CREATIVE</span> HOUSE</h2>
								<p class="styling_p_S2">
									Simply dummy text of the printing and typesetting industry.<!-- <br> --> 
									Nam libero tempore, cum soluta nobis est eligendi optio cumque <!-- <br> -->
									nihil impedit quo minus id quod maxime placeat facere possimus
								</p>
								<button class="styling_btn_S2"><span>Learn More</span></button>
							</div>
						</div>						
					</div>


				</div>
			</div>
		</div>
	</section>


	<section class="About_Us_S3">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 styling_hr_S3 col-md-12 col-sm-12 col-xs-12">
					<h4 class="styling_h4_S2">About <span class="orange_clr">U</span>s</h4><hr>
					<div class="clearfix">
						<div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-12 col-xs-offset-0">
							<p class="styling_p_width_S3">Simply dummy text of <span class="orange_clr_p">the printing</span> and typesetting industry. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus cum soluta nobis  est eligendi optio cumque nihil impedit quo minus id quod <span class="orange_clr_p">maxime placeat facere</span> possimus</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_top_S3">
					<div class="clearfix ">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text_center for_hover padding_top_for_xs col_4_for_xxs">
							<i class="glyphicon glyphicon-send styling_icon_S3"></i><hr class="styling_hr">
							<!-- <div class="clearfix"> -->
							<!-- 	<div class=""> -->
									<h3 class="styling_h3_icon_S3 ">OUR MISSION</h3>
									<p class="styling_p_S3">Simply dummy text of the printing and typesetting industry. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
									<a href="#" class="Read_more_S5 center-block">Read more</a>
								<!-- </div> -->
							<!-- </div> -->
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text_center for_hover padding_top_for_xs col_4_for_xxs">
							<i class="icon-sunglasses styling_icon_S3"></i><hr class="styling_hr">
							<!-- <div class="clearfix"> -->
							<!-- 	<div class=""> -->
									<h3 class="styling_h3_icon_S3">OUR VISION</h3>
									<p class="styling_p_S3">Simply dummy text of the printing and typesetting industry. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
									<a href="#" class="Read_more_S5 center-block">Read more</a>
								<!-- </div> -->
							<!-- </div> -->
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text_center for_hover padding_top_for_xs col_4_for_xxs">
							<i class="icon-light-bulb styling_icon_S3"></i><hr class="styling_hr">
							<!-- <div class="clearfix"> -->
							<!-- 	<div class=""> -->
									<h3 class="styling_h3_icon_S3">OUR PHYLOSOPHY</h3>
									<p class="styling_p_S3">Simply dummy text of the printing and typesetting industry. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
									<a href="#" class="Read_more_S5 center-block">Read more</a>
								<!-- </div> -->
							<!-- </div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="Our_Services_S5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 styling_hr_S5">
					<h4 class="styling_h4_S5 text_center">Our <span class="orange_clr">S</span>ervices</h4><hr>
					<div class="clearfix">
						<div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-12 text_center">
							<p class="styling_p_S5">Simply dummy text of <span class="orange_clr_p">the printing</span> and typesetting industry. Nam libero tempore, cum soluta<!-- <br> --> nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus <!-- <br> --> cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod <span class="orange_clr_p">maxime <!-- <br>  -->placeat facere</span> possimus</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  padding_top_S5">
					<div class="clearfix">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12  padding_top_for_xs text_center for_hover padding_x_axis col_4_for_xxs">
							<div class="clearfix">
								<div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-2 col-sm-12 col-xs-12">
									<i class="icon-screen styling_icon_S5"></i>
									<h5 class="styling_h5_S5">UI/UX DESIGN</h5>
									<hr class="styling_hr_UI_S5">
								</div>
								
							</div>
							<p class="styling_p_icon_S5">Simply dummy text of the printing and type setting industry. Nam libero tempore, cum soluta nobis est eligendi optio.
							</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text_center for_hover padding_top_for_xs col_4_for_xxs">
							<div class="clearfix">
								<div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-2 col-sm-12 col-xs-12">
									<i class="icon-code font_size_S5 styling_icon_S5"></i>
									<h5 class="styling_h5_S5">UI/UX DESIGN</h5>
									<hr class="styling_hr_UI_S5">
								</div>
								
							</div>
							<p class="styling_p_icon_S5">Simply dummy text of the printing and type setting industry. Nam libero tempore, cum soluta nobis est eligendi optio.
							</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12  padding_top_for_xs text_center for_hover col_4_for_xxs">
							<div class="clearfix">
								<div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-2 col-sm-12 col-xs-12">
									<i class="icon-smartphone-call styling_icon_S5"></i>
									<h5 class="styling_h5_S5">UI/UX DESIGN</h5>
									<hr class="styling_hr_UI_S5">
								</div>
								
							</div>
							<p class="styling_p_icon_S5">Simply dummy text of the printing and type setting industry. Nam libero tempore, cum soluta nobis est eligendi optio.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12   padding_top_S5">
					<div class="clearfix">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12  text_center for_hover padding_x_axis  padding_top_for_xs col_4_for_xxs">
							<div class="clearfix">
								<div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-2 col-sm-12 col-xs-12">
									<i class="icon-badge-with-a-star styling_icon_S5"></i>
									<h5 class="styling_h5_S5">UI/UX DESIGN</h5>
									<hr class="styling_hr_UI_S5">
								</div>
								
							</div>
							<p class="styling_p_icon_S5">Simply dummy text of the printing and type setting industry.Nam libero tempore, cum soluta nobis est eligendi optio.
							</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12  padding_top_for_xs text_center for_hover col_4_for_xxs">
							<div class="clearfix">
								<div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-2 col-sm-12 col-xs-12">
									<i class="icon-photo-camera styling_icon_S5"></i>
									<h5 class="styling_h5_S5">UI/UX DESIGN</h5>
									<hr class="styling_hr_UI_S5">
								</div>
								
							</div>
							<p class="styling_p_icon_S5">Simply dummy text of the printing and type setting industry. Nam libero tempore, cum soluta nobis est eligendi optio.
							</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12  padding_top_for_xs text_center for_hover col_4_for_xxs">
							<div class="clearfix">
								<div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-2 col-sm-12 col-xs-12">
									<i class="icon-copywriting styling_icon_S5"></i>
									<h5 class="styling_h5_S5">UI/UX DESIGN</h5>
									<hr class="styling_hr_UI_S5">
								</div>
								
							</div>
							<p class="styling_p_icon_S5">Simply dummy text of the printing and type setting industry. Nam libero tempore, cum soluta nobis est eligendi optio.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="Quote_S6">
		<div class="container">
			<div class="row padding_top_S6">
				<div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1  col-xs-12 text_center styling_i_p_S6 col_4_for_xxs col_xxs_offset_0">
					<i class=" icon-quotation-marks"></i>
					<p>SEE OUR FAVORITE</p>
					<h5><span class="orange_clr_p">Q</span>UOTE</h5>
					<i class=" icon-quotation-marks-1"></i>
				</div>
					<div class="col-lg-8 col-md-7 col-sm-7 col-sm-offset-0 col-xs-12 text_center styling_hr_p_S6 col_8_for_xxs">
				<div id="quote-slider" class="owl-carousel owl-theme">
					<div class="slide_s6">
						<hr>
						<p>Work hard. And have patience. Because no matter who you are, you're going to get hurt in your career and you have to be patient to get through the injuries.</p>
					</div>
					<div class="slide_s6">
						<hr>
						<p>Work hard. And have patience. Because no matter who you are, you're going to get hurt in your career and you have to be patient to get through the injuries.</p>
					</div>	
				</div>	
			</div>
		</div>
	</section>


	<section class="Our_Work_S7">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 styling_hr_S7">
					<h4 class="styling_h4_S7">Our <span class="orange_clr">W</span>ork<hr></h4>
				</div>
				<div class=" col-lg-12 col-xs-12">
					<p class="styling_p_S7 center-block">Simply dummy text of <span class="orange_clr_p">the printing</span> and typesetting industry. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod <span class="orange_clr_p">maxime  placeat facere</span> possimus</p>
				</div>
				<div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-12 col-xs-12  styling_a_S7 ">
					<!-- <nav class="navbar navbar-default ">  -->
						<div class="bg_clr_heade_S1"> 
							<!-- <div class="navbar-header"> 
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="		false"> 
									<span class="sr-only">Toggle navigation</span> 
									<span class="icon-bar"></span> 
									<span class="icon-bar"></span> 
									<span class="icon-bar"></span> 
								</button> 
							</div> --> 
							<!-- <div class="navbar-collapse " id="bs-example-navbar-collapse-6" aria-expanded="false">  -->
								<ul class="nav navbar-nav"> 
									<li><a href="#" class="styling_a">ALL WORX</a></li> 
									<li><a href="#" class="styling_a">HAND DRAWING</a></li>
									<li><a href="#" class="styling_a">BRANDING</a></li>
									<li><a href="#" class="styling_a">WEBSITES</a></li>
									<li><a href="#" class="styling_a">ADVERTISING</a></li>
									<li><a href="#" class="styling_a">SOCIAL</a></li>
									<li><a href="#" class="styling_a">PRODUCT</a></li> 
								</ul> 
							<!-- </div> -->
						</div> 
					<!-- </nav> -->	
				</div>
			</div>
		</div>
	</section>


	<section class="garlley_S8">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_x_axis">
					<div class="clearfix">
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 padding_x_axis position_S8 col_6_for_xxs">
							<img class="img-responsive" src="images/image-4.jpg">
								<i class="glyphicon glyphicon-search"></i>	
							<span class="color_black">
							</span>
							<div class="bg_cl_S8">
								<h5>Project Title Here</h5>
								<p>Category</p>
								
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 padding_x_axis position_S8 col_6_for_xxs">
							<img class="img-responsive"src="images/imgpsh_fullsize (1).jpg">
							<i class="glyphicon glyphicon-search"></i>
							<span class="color_black"></span>
							<div class="bg_cl_S8">
								<h5>Project Title Here</h5>
								<p>Category</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 padding_x_axis position_S8 col_6_for_xxs">
							<img class="img-responsive" src="images/image-4.jpg">
							<i class="glyphicon glyphicon-search"></i>
							<span class="color_black"></span>
							<div class="bg_cl_S8">
								<h5>Project Title Here</h5>
								<p>Category</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 display_none padding_x_axis position_S8 col_6_for_xxs">
							<img class="img-responsive" src="images/imgpsh_fullsize.jpg">
							<i class="glyphicon glyphicon-search"></i>
							<span class="color_black"></span>
							<div class="bg_cl_S8">
								<h5>Project Title Here</h5>
								<p>Category</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_x_axis margin_top_S8">
					<div class="clearfix">
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 padding_x_axis position_S8 col_6_for_xxs">
							<img class="img-responsive" src="images/imgpsh_fullsize (3).jpg">
							<i class="glyphicon glyphicon-search"></i>
							<span class="color_black"></span>
							<div class="bg_cl_S8">
								<h5>Project Title Here</h5>
								<p>Category</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 padding_x_axis position_S8 col_6_for_xxs">
							<img class="img-responsive" src="images/imgpsh_fullsize (4).jpg">
							<i class="glyphicon glyphicon-search"></i>
							<span class="color_black"></span>
							<div class="bg_cl_S8">
								<h5>Project Title Here</h5>
								<p>Category</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 padding_x_axis position_S8 col_6_for_xxs">
							<img class="img-responsive" src="images/imgpsh_fullsize (5).jpg">
							<i class="glyphicon glyphicon-search"></i>
							<span class="color_black"></span>
							<div class="bg_cl_S8">
								<h5>Project Title Here</h5>
								<p>Category</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 display_none padding_x_axis position_S8 col_6_for_xxs">
							<img  class="img-responsive" src="images/imgpsh_fullsize (2).jpg">
							<i class="glyphicon glyphicon-search"></i>
							<span class="color_black"></span>
							<div class="bg_cl_S8">
								<h5>Project Title Here</h5>
								<p>Category</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="Testimonial_S9">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 col_5_for_xxs col_xxs_offset_0">
					<img class="img-responsive" src="images/Client-Details.jpg">
				</div>
				<div class="col-lg-6 col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-12 text_center text_center_xxs col_7_for_xxs col_xxs_offset_0">
					<h5>T<span class="orange_clr_p">EST</span>IMONIAL</h5><hr>
					<p class="styling_p_S9">Simply dummy text of <span class="orange_clr_p">the printing</span> and typesetting industry. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod <span class="orange_clr_p">maxime  placeat facere</span> possimus</p>
				</div>
			</div>
		</div>
	</section>

	<section class="Follow_us_S10">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 padding_top_S10 col_6_for_xxs">
					<p>ON SOCIAL MEDIA</p>
					<h5>FOLLOW <span class="black_clr_p">U</span>S</h5><hr>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text_center padding_top_for_icon_S10 col_6_for_xxs">
					<i class="icon-facebook-logo styling_icon_S10"></i>
					<i class="icon-youtube styling_icon_S10"></i>
					<i class="icon-pinterest styling_icon_S10"></i>
					<i class="icon-youtube styling_icon_S10"></i>
					<i class="icon-facebook-logo styling_icon_S10"></i>

				</div>
				
			</div>
		</div>
	</section>

	<section class="Subscription_11">
		<div class="container">
			<div class="row padding_top_row_S11">
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
					<!-- <nav class="navbar navbar-default "> --> 
						<!-- <div class="bg_clr_header_S11">  -->
							<!-- <div class="navbar-header"> 
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false"> 
									<span class="sr-only">Toggle navigation</span> 
									<span class="icon-bar"></span> 
									<span class="icon-bar"></span> 
									<span class="icon-bar"></span> 
								</button> 
							</div>  -->
							<!-- <div class="row">
								<div class="col-lg-2"> -->
								<!-- <a href="#" class="navbar-brand syling_for_logo_S11">Links</a>-->
								<p class="syling_for_logo_S11">Links</p>
								<!-- </div> -->
								<div class="styling_ha_S11">
<!-- 									<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-6" aria-expanded="false"> 
 -->										<ul class="nav navbar-nav"> 
											<li><a href="#">Home</a></li> 
											<li><a href="#">About Us</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Our Work</a></li>
											<li><a href="#">Contact Us</a></li> 
										</ul> 
									<!-- </div> -->
								</div>
							<!-- </div> --> 
						<!-- </div>  -->
					<!-- </nav> -->
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 Recent_Posts  margin_right_recent_post_S11">
					<p class="syling_for_logo_S11">Recent Posts</p>
					<p class="styling_p_S11">Lorem ipsum dolor sit amet, consec- tetuer adipiscing elit</p><hr>
					<p class="styling_p_S11">Diam nonummy nibh euismod tinciduntut laoreet dolore magna</p><hr>
					<p class="styling_p_S11">Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 Recent_Posts margin_right_Subscription_S11 ">
					<div class="clearfix">
						<div class="col-lg-7 col-md-8 col-sm-9 col-xs-6 padding_x_axis">
							<p class="syling_for_logo_S11">Our Twitter</p>
						</div>
						<div class="col-lg-5 col-md-4 col-sm-3 col-xs-6 padding_x_axis padding_top_twitter_S10">
							<i class="icon-twitter">
							<button class="styling_btn_S11">follow us</button></i>
							<!-- <div class="clearfix">
								<div class="col-md-2">
									<i class="icon-twitter"></i>
								</div>
								<div class="col-md-6">
									<button class="styling_btn_S11">follow us</button>
								</div>							
							</div> -->
						</div>
					</div>
					<p class="styling_p_S11 padding_zero_for_ago_S11">
						<span class="orange_clr_p">@Mitos</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit
					</p>
					<p class="ago_styling_S11">5 minutes ago</p>
					<hr>
					<p class="styling_p_S11 padding_zero_for_ago_S11">
						<span class="orange_clr_p">@Mitos</span> Nam liber tempor cum soluta nobis option congue nihil imperdiet doming id quod mazim.
					</p>
					<p class="ago_styling_S11">2 days ago</p>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 Recent_Posts ">
					<p class="syling_for_logo_S11">Subscription</p>
					<form>
					    <div class="form-group">
							<label for="exampleInputEmail1">Inspiration, ideas, news and your feedback.</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
					    </div>
					</form>
				</div>

			</div>
		</div>
	</section>

	<section class="copywriting_S12">
		<div class="container">
			<div class="row">
				<div class="">
				<p>Copyright © 2016  Glowsoft |   Privacy Policy   |   GlowSoft   |   FAQ   |   Contact Support</p>
					
				</div>
				<!-- <p>Copyright © 2016</p>
				<h5>Glowsoft</h5>
				<ul>
					<li><a href="">Privacy Policy</a></li>
					<li><a href="">GlowSoft</a></li>
					<li><a href=""></a>FAQ</li>
					<li><a href=""></a>Contact Support</li>

				</ul> -->
			</div>
		</div>
	</section>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<script>
		$('#main-slider').owlCarousel({
		    loop:true,
		    margin:10,
		    nav:true,
		    navText: ['<i class="glyphicon glyphicon-chevron-left"></i>','<i class="glyphicon glyphicon-chevron-right"></i>'],
		    autoplay: false,
		    autoplayTimeout: 2500,
		    responsive:{
		        0:{
		            items:1
		        }
		    }
		})
	</script>


	<script>
		$('#quote-slider').owlCarousel({
		    loop:true,
		    margin:10,
		    nav:true,
		    navText: ['<i class="glyphicon glyphicon-chevron-left"></i>','<i class="glyphicon glyphicon-chevron-right"></i>'],
		    autoplay: false,
		    autoplayTimeout: 2500,
		    responsive:{
		        0:{
		            items:1
		        }
		    }
		})
	</script>
</body>
</html>