<!DOCTYPE html>
<html>
<head>
	<title></title>
			<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="postion">
	<div class="box">
<div class="box1">
	<div class="box1a">
	<div class="box1-sub">
		<div class="box1a-sub"></div>
		<div class="box1b-sub"></div>
	</div>
	</div>
	<div class="box2-sub">
	box1
	</div>
	<div class="box3-sub">
	box1
	</div>
	<div class="box4-sub">
	box1
	</div>
	<div class="box5-sub">
	box1
	</div>
</div>
</div>
</div>
<div class="box2">
	</div>
	
	
	

</body>
</html>